:root {
    --card-width: 157px;
    --card-height: 220px;
    --card-horizontal-space: 100px
}

body {
    height: 100vh;
}

main {
    height: 55%;
    display: flex;
    justify-content: center;
    border: 1px solid black;
}

.card-container {
    display: grid;
    position: relative;
    grid-auto-flow: column;
    align-items: end;
    height: 100%;
    max-width: 100%;
    /* grid-template-columns: repeat(13, 1fr); */
    transition: grid-template-columns 0.3s ease;
}

.card {
    position: relative;
    margin-left: -75px;
    height: var(--card-height);
    width: var(--card-width);
    cursor: pointer;
    z-index: auto;
    /* this is for flipping */
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front,
.card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
}

.card-img {
    height: 100%;
}

.card:hover .card-inner {
    transform: translateY(-40px);
}